# Evento-API

./: README.md
Evento API/src/Evento.Api/: Evento.Api.sln
Evento API/src/Evento.Api/Evento.Api/: Evento.Api.csproj  Program.cs  Startup.cs  appsettings.json
Evento API/src/Evento.Api/Evento.Api/Controllers/: AccountController.cs  ApiControllerBaseController.cs  EventsController.cs  TicketController.cs
Evento API/src/Evento.Api/Evento.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
Evento API/src/Evento.Api/Evento.Api/Properties/: launchSettings.json
Evento API/src/Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
Evento API/src/Evento.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
Evento API/src/Evento.Infrastructure/: Evento.Infrastructure.csproj
Evento API/src/Evento.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateEvent.cs
Evento API/src/Evento.Infrastructure/Commands/Users/: Login.cs  Register.cs
Evento API/src/Evento.Infrastructure/DTO/: AccountDto.cs  EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDetailsDto.cs  TicketDto.cs  TokenDto.cs
Evento API/src/Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
Evento API/src/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
Evento API/src/Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
Evento API/src/Evento.Infrastructure/Services/: DataInitializer.cs  EventService.cs  IEventService.cs  IJwtHandler.cs  ITicketService.cs  IUserService.cs  IdataInitializer.cs  JwtHandler.cs  TicketService.cs  UserService.cs
Evento API/src/Evento.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs
Evento API/src/XUnitEndToEndTests/: XUnitEndToEndTests.csproj  nlog.config
Evento API/src/XUnitEndToEndTests/Controllers/: EventsControllerTests.cs
Evento API/src/XUnitTests/: XUnitTests.csproj
Evento API/src/XUnitTests/Repositories/: UserRepositoryTests.cs
Evento API/src/XUnitTests/Services/: UserServiceTests.cs
